DATABASE_URL='mysql://YOUR_PQSQL_URL_HERE?ssl={"rejectUnauthorized":true}'

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

PLAYWRIGHT_TEST_BASE_URL=""